.. Indoor Object Detection documentation master file, created by
   sphinx-quickstart on Mon Oct 19 16:50:16 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Indoor Object Detection's documentation!
===================================================

.. toctree::
   :maxdepth: 2

   image_manipulation
   proc_open_images
   misc_functions
   modeling


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
